PORT=5000
MONGO_URI=mongodb+srv://ananyachauhan112005:w0AQrDwgQ28L4V3N@cluster0.emchpae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/auth-db
JWT_SECRET=ruzaipsohkbixdudipsoruzaxdudhkbi
GOOGLE_CLIENT_ID=132025417779-38ulfet4bjjpqbs1ib54v3f09a8njp26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:5000/api/auth/google/callback
MAIL_USER=skillswaphubb@gmail.com
MAIL_PASS=vceq hojw gvxz xxfm
GROQ_API_KEY=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
COOKIE_SAMESITE=lax
FRONTEND_URL=http://localhost:5173

GOOGLE_SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/1BzfxnNycRRBENDfyp_A9OjifD6pOzJhTBbWwHKDrOS8/export?format=csv&gid=722851040

NODE_ENV=production

ADMIN_EMAIL=skillswaphubb@gmail.com