PORT=5000
MONGO_URI=mongodb+srv://ananyachauhan112005:w0AQrDwgQ28L4V3N@cluster0.emchpae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/auth-db
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=98535489065-jgkc5i63dm0jjm4ac1fq4ngc42etcitk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:5000/api/auth/google/callback
MAIL_USER=adhyani123456@gmail.com
MAIL_PASS=ikaj kyso fkgq pkby

